# WeatherApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sogoamobile/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sogoamobile/weatherapp/: MainActivity.kt  WeatherApp.java
app/src/main/java/com/sogoamobile/weatherapp/adapter/: CitiesForecastAdapter.kt  NotesAdapter.kt  WeatherForecastAdapter.kt  WeatherForecastAdapterB.kt
app/src/main/java/com/sogoamobile/weatherapp/common/: Common.kt
app/src/main/java/com/sogoamobile/weatherapp/data/: Notes.kt  NotesDao.kt  NotesDatabase.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/java/com/sogoamobile/weatherapp/data/cities/: CitiesDao.kt  CitiesDatabase.kt  CitiesTable.kt  CitiesViewModel.kt
app/src/main/java/com/sogoamobile/weatherapp/data/notes/: Notes.kt  NotesDao.kt  NotesDatabase.kt  NotesViewModel.kt
app/src/main/java/com/sogoamobile/weatherapp/model/: City.kt  CityFavourite.kt  Clouds.kt  Coord.kt  Main.kt  MyList.kt  OpenWeatherMap.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecastResult.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/sogoamobile/weatherapp/presentation/: HomeFragment.kt  MainActivity.kt  WeatherInfoFragment.kt
app/src/main/java/com/sogoamobile/weatherapp/presentation/fragments/: HomeFragment.kt  NotesFragment.kt  WeatherInfoFragment.kt
app/src/main/java/com/sogoamobile/weatherapp/repository/: CitiesRepository.kt  NotesRepository.kt
app/src/main/java/com/sogoamobile/weatherapp/retrofit/: IOpenWeatherMap.kt  RetrofitClient.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient_home_tab.xml  custom_divider.xml  ic_baseline_add.xml  ic_baseline_event_note.xml  ic_baseline_home.xml  ic_baseline_location_on.xml  ic_baseline_search.xml  ic_heart.xml  ic_heart_white.xml  ic_home.xml  ic_night.xml  ic_rainy_night.xml
app/src/main/res/layout/: activity_main.xml  dialog_notes.xml  fragment_home.xml  fragment_notes.xml  fragment_weather_info.xml  home_appbar.xml  item_cities_forecast.xml  item_notes.xml  item_weather_forecast.xml  item_weather_forecastb.xml  notes_appbar.xml  weather_info_appbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sogoamobile/weatherapp/: CommonUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
