<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".presentation.fragments.WeatherInfoFragment">

    <LinearLayout
        android:id="@+id/lnT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/weather_info_appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/weather_info_appbar"/>


        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/txt_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Beijing, China" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/background_light"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:id="@+id/weather_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Current weather"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    tools:text="Thur, 30 Jul, 2021 \n\n 3:18 AM"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/yellow"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="25o C" />

                <ImageView
                    android:id="@+id/img_weather"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_night" />


                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:stretchColumns="0">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <LinearLayout android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawablePadding="15dp"
                                android:textColor="@color/white"
                                android:text="WIND" />

                            <TextView
                                android:id="@+id/txt_wind"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:text="5 km/h" />
                        </LinearLayout>


                        <LinearLayout android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:drawablePadding="15dp"
                                android:text="HUMIDITY"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txt_humidity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:text="92%" />
                        </LinearLayout>
                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <LinearLayout android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="VISIBILITY"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txt_visibility"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:text="10 km" />
                        </LinearLayout>

                        <LinearLayout android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="PRESSURE"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txt_pressure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:text="1014 mb" />

                        </LinearLayout>

                    </TableRow>


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <LinearLayout android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:text="SUNSET"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txt_sunset"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                tools:text="25o" />

                        </LinearLayout>

                    </TableRow>


                </TableLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_forecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.core.widget.NestedScrollView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:text="10 Day Forecast"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>